{
  "Common": {
    "LoggingLevel": "Debug"
  },
  "nats": {
    "url": "nats://192.168.111.47:4222,nats://192.168.111.49:4222,nats://192.168.111.95:4222",
    "clientName": "greenG2_simulator_service",
    "user": "thomas",
    "password": "keller",

    "stream_name": "MEASUREMENTS",
    "subject": "measurements.>",
    "subjectPrefix": "measurements.new",
    "maxAgeDays": 14
  }
}
