{
  "common": {
    "LoggingLevel": "Warning"
  },
  "kostal": {
    "url": "http://192.168.111.4/",
    "user": "pvserver",
    "password": "",
    "stopDuringSunset": false
  },
  "influxDB": {
    "url": "http://192.168.111.237:8086/",
    "org": "Keller",
    "bucket": "ha",
    "token": ""
  },
  "mqtt": {
    "host": "192.168.111.50",
    "clientID": "hostname_kostal_service",
    "port": 1883
  },
  "env1": {
    "var1": "ABC",
    "var2": 222
  }
}
