{
  "Common": {
    "LoggingLevel": "Debug"
  },
  "nats": {
    "url": "192.168.111.49:4222,192.168.111.47:4222",
    "clientName": "greenG2_mqttpublisher_service",
    "user": "thomas",
    "password": "keller",

    "filteredSubject": "measurements.new.*",
    "queueGroup": ""
  },
  "mqtt": {
    "host": "192.168.111.50",
    "clientID": "greenG2_mqttpublisher_service",
    "port": 1883
  }
}
